.home {
    grid-column: full-start / full-end;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url(../../assets/images/profile/profile-8.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: grid;
    grid-template-rows: 101vh;

    @media only screen and (min-width: $bp-small) {
        grid-template-columns: 1fr 1fr;
    }

    &__text {
        color: $color-grey-light-1;
        align-self: center;
        justify-self: center;
        font-size: 3rem;
        font-weight: 400;
        @media only screen and (min-width: $bp-small) {
            justify-self: flex-end;
        }
    }
    &__profesion {
        display: flex;
        justify-content: space-around;
        @for $i from 1 through 16 {
            .sp-#{$i} {
                .underline {
                    &::after {
                        width: 2.2rem;
                    }
                }
                &.animated {
                    animation: apperance 0.1s;
                    animation-fill-mode: backwards;
                    animation-delay: #{0.5s + 0.1s * ($i - 1)};
                }
            }
        }
    }
    &__word {
        display: flex;
    }
}
