.portfolio {
    grid-column: 1fr;
    background-color: $color-white;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr;
    padding: 10rem 10rem;
    &__heading-2 {
        grid-column: 1 / -1;
    }
    .underline {
        &::after {
            width: 14rem;
            height: 4px;
        }
    }
    &__description {
        grid-column: 1 / -1;
        padding: 3rem 0;
        font-size: 1.6rem;
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 3rem;

        &--item {
            width: 30rem;
            height: 30vh;
            border-radius: 7px;
            overflow: hidden;
            position: relative;
            // box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1);
            .heading-5 {
                padding-bottom: 2rem;
            }
            &:hover .portfolio__content--caption {
                opacity: 1;
            }
            &:hover .portfolio__content--image {
                transform: scale(1.25);
            }
        }
        &--image {
            width: 100%;
            height: 100%;
            @include image-fit;
            transition: all 0.4s;
        }
        &--caption {
            font-size: 2rem;
            background: rgba($color-white, 0.8);
            @include caption-positioning;
            justify-content: center;
            transition: all 0.4s;
        }
    }
}
