.popup {
    visibility: visible;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90;
    background-color: rgba(black, 0.2);

    &__content {
        @include position-absolute-center;
        width: 90%;
        max-height: 95vh;
        overflow-y: auto;
        background-color: $color-grey-light-1;
        padding: 2rem;

        display: grid;
        grid-template-rows: 40rem auto;

        @media only screen and (min-width: $bp-medium) {
            padding: 2rem 4rem;
        }

        &--left {
            grid-row: 1;
        }
        &--right {
            @media only screen and (min-width: $bp-medium) {
                display: grid;
                grid-template-rows: repeat(3, min-content);
                grid-template-columns: 1fr 1fr;
                column-gap: 1rem;
            }
            .heading-4 {
                font-size: 1.8rem;
                text-align: center;
                padding-top: 1rem;
                padding-bottom: 1rem;
                @media only screen and (min-width: $bp-medium) {
                    grid-row: 1;
                    grid-column: 1 / -1;
                    padding-bottom: 2rem;
                }
            }
            .project-info {
                background-color: $color-white;
                padding: 2rem;
                width: 90%;
                margin: 0 auto;
                font-size: 1.2rem;
                @media only screen and (min-width: $bp-medium) {
                    grid-row: 2;
                    grid-column: 1;
                }
                .heading-6 {
                    font-size: 1.4rem;
                }
                &__category {
                }
                &__tools {
                }
                &__link {
                }
            }
            .description {
                font-size: 1.4rem;
                text-align: justify;
                @media only screen and (min-width: $bp-medium) {
                    grid-row: 2;
                    grid-column: 2;
                    padding: 0;
                }
            }
            .button-box {
                width: 10rem;
                margin: 0 auto;
                padding-top: 3rem;
                @media only screen and (min-width: $bp-medium) {
                    grid-row: 3;
                    grid-column: 1 / -1;
                }
            }
        }
    }
}
